{
  "name": "Evi vs Josh Golf",
  "short_name": "Golf",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8faf8",
  "theme_color": "#2d8a4e",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
